<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataValidation.ReactiveProperty\DataValidation.ReactiveProperty.csproj" />
    <ProjectReference Include="..\DataValidation\DataValidation.csproj" />
    <ProjectReference Include="..\SampleLib\SampleModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControl2.xaml.cs">
      <DependentUpon>UserControl2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControl2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>