# Nekoni.DataValidation

./: DataValidation.sln  README.md
DataValidation/: Class1.cs  Configuration.cs  DataValidation.csproj  MakeValidationContext.cs  ValidationConfig.cs  Validator.cs
DataValidation.ReactiveProperty/: DataValidation.ReactiveProperty.csproj  ForValidationExtensions.cs  ReactivePropertyExtensions.cs
DataValidation/Attributes/: CheckBooleanAttribute.cs  CheckCompareAttribute.cs  CheckCustomValidationAttribute.cs  CheckDateAttribute.cs  CheckEmailAddressAttribute.cs  CheckEnumDataTypeAttribute.cs  CheckMaxLengthAttribute.cs  CheckMinLengthAttribute.cs  CheckRangeAttribute.cs  CheckRegularExpressionAttribute.cs  CheckRequiredAttribute.cs  CheckStringLengthAttribute.cs  CheckUrlAttribute.cs  CheckValidAttribute.cs
DataValidation/Properties/: AssemblyInfo.cs
MigrationBackup/07d7ffa3/UnitTestProject1/: NuGetUpgradeLog.html  UnitTestProject1.csproj  packages.config
MigrationBackup/946f4d14/SampleWpfApp1/: NuGetUpgradeLog.html  SampleWpfApp1.csproj  packages.config
SampleLib/: Enums.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  ReactivePropertyViewModelBase.cs  SampleModels.csproj  UserControl1Vm.cs  UserControl2Vm.cs  ViewModelBase.cs
SampleWpfApp1/: App.xaml.cs  Enums.cs  ErrorMessage.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReactivePropertyExtensions.cs  ReactivePropertyViewModelBase.cs  SampleWpfApp1.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl1Vm.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl2Vm.cs  ViewModelBase.cs  packages.config
SampleWpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleWpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp2.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs
UnitTestProject1/: DisplayNames.Designer.cs  DisplayNames.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage2.Designer.cs  ErrorMessage2.resx  TestModels.cs  UnitTest1.cs  UnitTest2.cs  UnitTestProject1.csproj  packages.config
xUnitTestProject1/: ErrorMessage.Designer.cs  TestModels.cs  UnitTest1.cs  UnitTest2.cs  UnitTestProject1.csproj
xUnitTestProject1/Properties/: AssemblyInfo.cs
