<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nekoni.DataValidation.ReactiveProperty</AssemblyName>
    <RootNamespace>Nekoni.DataValidation.ReactiveProperty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataValidation\DataValidation.csproj" />
  </ItemGroup>

</Project>
